# ProyectoTrackerGanadero

./: .gitignore  CreateLicense.csproj  Program.cs  README_EMULADORES_GUALEGUAYCHU.md  cleanup_maui.ps1  crear_animales_masivo.py  crear_animales_masivo.sql  create_admin_user.cs  diagnosticar_tracker.ps1  eliminar_trackers_test.bat  eliminar_trackers_test.sql  emulador_gps_5192.py  emulador_gps_gualeguaychu_avanzado.py  emulador_gps_gualeguaychu_basico.py  emulador_gps_simple.py  emulador_gps_stress_test.py  fix_namespaces.ps1  fix_tracker_status.sql  fix_trackers.ps1  fuera_limite_test_1.py  iniciar_emulador_gualeguaychu.ps1  test_api.ps1  test_backend_directo.ps1  test_css.ps1  test_emulator.py  test_gps_payload.json  test_redirect.ps1  verify_geofence.py
AdminPanelLicenses/: AdminPanelLicenses.csproj  AdminPanelLicenses.sln  Program.cs
AdminPanelLicenses/Components/: App.razor  _Imports.razor
AdminPanelLicenses/Models/: TrackerDto.cs
AdminPanelLicenses/Services/: AdminApiService.cs  ApiService.cs  AuthStateService.cs  TrackerManagementService.cs
ProyectoApiWebTrackerGanadero/: ApiWebTrackerGanado.csproj  Program.cs  appsettings.json
ProyectoApiWebTrackerGanadero/Controllers/: AdminController.cs  AdminLicenseController.cs  AlertsController.cs  AnimalsController.cs  BreedingController.cs  DashboardController.cs  DebugTrackerController.cs  FarmTrackerController.cs  FarmsController.cs  GpsController.cs  LicenseController.cs  NotificationSettingsController.cs  SetupController.cs  TrackerManagementController.cs  TrackersController.cs  TrackingController.cs  UsersController.cs
ProyectoApiWebTrackerGanadero/Dtos/: AnimalDto.cs  (+9 more)
TrackerGanaderoBlazorhibridMaui/: App.xaml  App.xaml.cs  GEOFENCING_GUIDE.md  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.config  Program.cs.web-backup  README.md  TrackerGanaderoBlazorHibridMaui.csproj.backup  TrackerGanaderoBlazorHibridMaui.sln  TrackerGanaderoBlazorhibridMaui.csproj  _Imports.razor  appsettings.json  fix_css.ps1
TrackerGanaderoBlazorhibridMaui/Components/: TrackerAssignment.razor
TrackerGanaderoBlazorhibridMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrackerGanaderoBlazorhibridMaui/Models/: AlertDto.cs  AnimalDto.cs  FarmDto.cs  HealthRecordDto.cs  LocationDto.cs  PastureDto.cs  RouteDto.cs  TransactionDto.cs  UserDto.cs  WeightRecordDto.cs
TrackerGanaderoBlazorhibridMaui/Pages/: FetchData.razor  Index.razor
TrackerGanaderoBlazorhibridMaui/Pages/Alerts/: Alerts.razor
TrackerGanaderoBlazorhibridMaui/Pages/Animals/: Animals.razor
TrackerGanaderoBlazorhibridMaui/Pages/Auth/: Login.razor  Register.razor  SimpleRegister.razor
TrackerGanaderoBlazorhibridMaui/Pages/Dashboard/: LiveMap.razor
TrackerGanaderoBlazorhibridMaui/Pages/Farms/: FarmManagement.razor  FarmManagement.razor.backup
TrackerGanaderoBlazorhibridMaui/Pages/Health/: Health.razor
TrackerGanaderoBlazorhibridMaui/Pages/Inventory/: Inventory.razor
TrackerGanaderoBlazorhibridMaui/Pages/Reports/: Reports.razor
TrackerGanaderoBlazorhibridMaui/Pages/Settings/: Settings.razor  Settings.razor.backup
TrackerGanaderoBlazorhibridMaui/Services/: AlertService.cs  AnimalService.cs  AuthHeaderHandler.cs  AuthService.cs  FarmService.cs  FarmTrackerService.cs  HealthService.cs  HttpService.cs  LicenseService.cs  MauiGeolocationService.cs  MauiTextToSpeechService.cs  MauiTokenStorageService.cs  NavigationService.cs  SettingsStateService.cs  SignalRService.cs  TrackerManagementService.cs  TrackingService.cs  VoiceNavigationService.cs
TrackerGanaderoBlazorhibridMaui/Shared/: MainLayout.razor  NavMenu.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/: TrackerGanadero.Shared.csproj  _Imports.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Components/: TrackerAssignment.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Models/: AlertDto.cs  AnimalDto.cs  FarmDto.cs  HealthRecordDto.cs  LocationDto.cs  NotificationSettingsModel.cs  PastureDto.cs  RouteDto.cs  TransactionDto.cs  UserDto.cs  WeatherForecast.cs  WeightRecordDto.cs
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/: FetchData.razor  Index.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Alerts/: Alerts.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Animals/: Animals.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Auth/: Login.razor  Register.razor  SimpleRegister.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Dashboard/: LiveMap.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Farms/: FarmManagement.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Health/: Health.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Inventory/: Inventory.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Reports/: Reports.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Pages/Settings/: Settings.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Services/: AlertService.cs  AnimalService.cs  AuthHeaderHandler.cs  AuthService.cs  DashboardService.cs  FarmService.cs  FarmTrackerService.cs  HealthService.cs  HttpService.cs  IGeolocationService.cs  ITextToSpeechService.cs  ITokenStorageService.cs  LicenseService.cs  NavigationService.cs  NotificationSettingsService.cs  SettingsStateService.cs  SignalRService.cs  TrackerManagementService.cs  TrackingService.cs  VoiceNavigationService.cs  WeatherForecastService.cs
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/Shared/: MainLayout.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Shared/wwwroot/css/: app.css
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Web/: App.razor  Program.cs  TrackerGanadero.Web.csproj  _Imports.razor
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Web/Services/: WebGeolocationService.cs  WebTextToSpeechService.cs  WebTokenStorageService.cs
TrackerGanaderoBlazorhibridMaui/TrackerGanadero.Web/wwwroot/: index.html
TrackerGanaderoBlazorhibridMaui/wwwroot/: index.html
(+55 files in other folders)
